# SVX dashboard — Next.js 14 read-only viewer.
#
# We ship `next start` against a pre-built .next directory + the dashboard's
# node_modules. Slightly larger image than the standalone-output approach, but
# avoids Next's tracer behaving unpredictably under pnpm + Docker.

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8.15.9 --activate
WORKDIR /app

# ---- deps stage: install dashboard's deps with hoisted layout ----
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* .npmrc ./
COPY packages/svx-dashboard/package.json ./packages/svx-dashboard/
COPY packages/svx-shared/package.json ./packages/svx-shared/
COPY packages/svx-bot/package.json ./packages/svx-bot/
RUN pnpm install --frozen-lockfile --prod=false \
    --filter "svx-dashboard..." --filter "svx-shared"

# ---- builder stage ----
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY pnpm-workspace.yaml package.json tsconfig.base.json .npmrc ./
COPY packages/svx-dashboard ./packages/svx-dashboard
COPY packages/svx-shared ./packages/svx-shared
WORKDIR /app/packages/svx-dashboard
ARG NEXT_PUBLIC_SVX_API=http://127.0.0.1:4321
ENV NEXT_PUBLIC_SVX_API=$NEXT_PUBLIC_SVX_API
RUN pnpm build

# ---- runner stage ----
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3030
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nextjs && adduser --system --uid 1001 -G nextjs nextjs

WORKDIR /app
# Ship the dashboard sources, the prebuilt .next dir, and the workspace
# node_modules. We could prune devDependencies here for a smaller image but
# for a hackathon this is plenty.
COPY --from=builder --chown=nextjs:nextjs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nextjs /app/packages ./packages
COPY --from=builder --chown=nextjs:nextjs /app/package.json /app/pnpm-workspace.yaml /app/.npmrc ./

USER nextjs
EXPOSE 3030
WORKDIR /app/packages/svx-dashboard
# With hoisted layout, `next` lives at the workspace root /app/node_modules.
CMD ["node", "/app/node_modules/next/dist/bin/next", "start", "-p", "3030"]
