# SVX bot — runs the trading scheduler + the read-only API server on :4321.
#
# This image bundles `svx-bot` and `svx-shared`. It does NOT compile to JS;
# tsx executes TypeScript directly, which adds ~100ms cold start cost and
# saves a build step. Acceptable for a long-running bot process.

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++ tini
RUN corepack enable && corepack prepare pnpm@8.15.9 --activate
WORKDIR /app

# ---- deps stage: install ALL workspace deps so workspace symlinks are
# created. With --filter and hoisted layout, pnpm doesn't create the
# `svx-shared` symlink reliably; full install is the safe path.
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* .npmrc ./
COPY packages/svx-bot/package.json ./packages/svx-bot/
COPY packages/svx-shared/package.json ./packages/svx-shared/
COPY packages/svx-dashboard/package.json ./packages/svx-dashboard/
RUN pnpm install --frozen-lockfile --prod=false

# ---- runner stage ----
FROM base AS runner
ENV NODE_ENV=production
ENV SVX_DATA_DIR=/data
ENV SVX_API_HOST=0.0.0.0
ENV SVX_API_PORT=4321

WORKDIR /app
# Hoisted layout puts most deps at /app/node_modules, but pnpm still places
# workspace-package symlinks (like svx-shared → ../../svx-shared) inside the
# consumer's per-package node_modules — so we copy that too.
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/svx-bot/node_modules ./packages/svx-bot/node_modules
COPY pnpm-workspace.yaml package.json .npmrc ./
COPY packages/svx-bot ./packages/svx-bot
COPY packages/svx-shared ./packages/svx-shared

# Persistent data dir (SQLite ledger + operator.json). Running as root so
# Coolify's named-volume mount (root-owned by default) is writable, and to
# skip the heavy `chown -R … /app` that was killing the Coolify builder.
RUN mkdir -p /data
VOLUME /data

EXPOSE 4321

# Run from the bot package so pnpm's hoisted node_modules resolves both `tsx`
# and the svx-shared workspace symlink correctly.
WORKDIR /app/packages/svx-bot

# tini reaps zombies and forwards signals so SIGTERM cleanly stops the loop.
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "--import", "tsx/esm", "src/cli.ts", "start"]
